spring.application.name=common-service
#productservice.base.url=http://localhost:8081
#server.port=8761
#productservice.base.url=http://localhost:8081/product-service

showroom.service.url=http://localhost:8080
product.service.url=http://localhost:8081