spring.application.name=showroom-service
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=root
spring.datasource.password=sindhu@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8080
## Set Your Context Path Here
#server.servlet.context-path=/showroom-service
##product-service.base-url=http://localhost:8081/product-service
#productservice.base.url=http://localhost:8081/product-service
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost
#
#logging.level.org.springframework.web.reactive.function.client=DEBUG
showroom.service.url=http://localhost:8080
product.service.url=http://localhost:8081
spring.output.ansi.enabled=always